{
   "name": "portfolio",
   "version": "1.0.0",
   "description": "Portfolio",
   "main": "app",
   "dependencies": {
      "express": "^4.16.4"
   },
   "devDependencies": {},
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+ssh://git@bitbucket.org/knkbga/portfolio.git"
   },
   "author": "knkbga",
   "license": "ISC",
   "homepage": "https://bitbucket.org/knkbga/portfolio#readme"
}
